<!DOCTYPE html>
<html>
    <head>
        <title>test runner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.2/require.js"></script>
        <script>
            requirejs.config({
                baseUrl: '.',
                paths: {}
            });
            require(['./testSuite.js'], function(testSuite) {
                testSuite();
            });
        </script>
    </head>
    <body>
    </body>
</html>
